NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC-r3TcChZ-9oPwNKqI5uZ-7jtUhvWSl8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=warmup-interview-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=warmup-interview-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=warmup-interview-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46609888576
NEXT_PUBLIC_FIREBASE_APP_ID=1:46609888576:web:652c9531badc48049a76a5